# Course_project

./: Course_project.sln  README.md
Course_project/: Course_project.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Course_project.DAL/Enum/: Gender.cs  StatusCode.cs  StatusOfContract.cs  StatusOfWaybill.cs  StatusofCar.cs  TypeofProduct.cs
Course_project.DAL/Models/: Address.cs  Car.cs  CarDriver.cs  CarMaintaince.cs  CfWithCp.cs  Dcontract.cs  Driver.cs  Farmer.cs  FsContract.cs  Fsuggention.cs  Pcontract.cs  Port.cs  Position.cs  PriceLog.cs  Transport_DBContext.cs  WC.cs  WFc.cs  WPc.cs  Waybill.cs  staff.cs
Course_project.DAL/Response/: BaseResponse.cs
Course_project.DAL/ViewModels/Address/: AddressViewModel.cs
Course_project.DAL/ViewModels/Car/: CarViewModel.cs
Course_project.Domain/: ApplicationDbContext.cs  Course_project.DAL.csproj  Transport_DBContext.cs
Course_project.Domain/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICarRepository.cs
Course_project.Domain/Repositories/: AddressRepository.cs  BaseRepository.cs  CarRepository.cs
Course_project.Helper/: GetDisplayName.cs
Course_project.Service/: Course_project.Service.csproj
Course_project.Service/Implementations/: AddressService.cs  CarService.cs
Course_project.Service/Interfaces/: IAddressService.cs  ICarService.cs
Course_project/Controllers/: AddressController.cs  CarController.cs  HomeController.cs  HostController.cs
Course_project/Helpers/: ListHelper.cs
Course_project/Properties/: launchSettings.json
Course_project/Views/Address/: GetAddress.cshtml  GetAddresses.cshtml
Course_project/Views/Car/: GetCars.cshtml
Course_project/Views/Home/: Index.cshtml
Course_project/Views/Shared/: _Layout.cshtml
